CLOUD_NAME = dreoh9v5r 
API_KEY = 686246848188586
API_SECRET = rSYYMueEwcQK6E5cArio_obHX4U
MONGODB_URL =  mongodb://127.0.0.1:27017/file_upload_Database
PORT = 4000

MAIL_HOST = smtp.gmail.com 
MAIL_USER = dakshpandey127@gmail.com
MAIL_PASS = khiumyzbkizjbbzl  